frontend/dashboard/src/FinancialCharts.test.tsx
  s_db9afa53cf7b72::t_e504951d2b711b 7-10,84,93,120-148
frontend/dashboard/src/styles.css
  s_db9afa53cf7b72::t_f0e6118c6b1688 581-597
stock_analyze/markets/a_share/data_provider/__init__.py
  s_db9afa53cf7b72::t_f9c6f42b5d17ee 235,488-497,857,863,1097,1473,1481,1483,1490
tests/test_market_data_pipeline.py
  s_db9afa53cf7b72::t_cd5dac59f95824 10,78-124
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.5",
  "base_commit_sha": "fe95ce636808904ceb395184f603247d55188b07",
  "prompts": {},
  "sessions": {
    "s_db9afa53cf7b72": {
      "agent_id": {
        "tool": "codex",
        "id": "019e81fe-fdf5-77d3-abcf-ba82316afe32",
        "model": "unknown"
      },
      "human_author": "yaoyibin.vi <yaoyibin.vi@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}