docs/superpowers/plans/2026-07-12-cn-qdii-etf-universe-p0-p1.md
  s_db9afa53cf7b72::t_55b645c1af1515 1-78
frontend/dashboard/src/App.test.tsx
  s_db9afa53cf7b72::t_2d1c9fbbfaa0b0 56-58,135-162,335-336
frontend/dashboard/src/App.tsx
  s_db9afa53cf7b72::t_856609063abeab 17,388-394
frontend/dashboard/src/CompetitionPanel.test.tsx
  s_db9afa53cf7b72::t_e0b4b45c496a72 79-81,124-125
frontend/dashboard/src/CompetitionPanel.tsx
  s_db9afa53cf7b72::t_652d26c538d3e0 2,106-107
frontend/dashboard/src/EtfResearchPanel.test.tsx
  s_db9afa53cf7b72::t_e5151aeca33222 1-71
frontend/dashboard/src/EtfResearchPanel.tsx
  s_db9afa53cf7b72::t_46a480e533dbc2 1-137
frontend/dashboard/src/InstrumentDrawer.test.tsx
  s_db9afa53cf7b72::t_822e2a52f560d3 21-32,56-59
frontend/dashboard/src/InstrumentDrawer.tsx
  s_db9afa53cf7b72::t_65848e61a77f53 2,5,109-129
frontend/dashboard/src/styles.css
  s_db9afa53cf7b72::t_5132990c3d4885 259,261,432-483,731-740,779-780,799-800,856-865
frontend/dashboard/src/types.ts
  s_db9afa53cf7b72::t_af27ec573489cd 32-92,102,135-137,212-214,277,279,294-295
scripts/deploy-app-to-ecs.sh
  s_db9afa53cf7b72::t_a6dd2c682899c4 92-93
stock_analyze/dashboard_aggregator.py
  s_db9afa53cf7b72::t_860a0f5918a743 44-47,116-133,637-649,906,936,958,994-1005,1013-1014,1089,1101-1106,1112-1113
stock_analyze/dashboard_finance.py
  s_db9afa53cf7b72::t_a576372dbc9ee0 122,127,138-143,155,327-330
stock_analyze/markets/cn_qdii_etf/index_profiles.json
  s_db9afa53cf7b72::t_2bd2016a95a601 1-145
stock_analyze/markets/cn_qdii_etf/lookthrough.py
  s_db9afa53cf7b72::t_2598f2ea6db7b8 1-218
stock_analyze/markets/cn_qdii_etf/run.py
  s_db9afa53cf7b72::t_e4776c8de98de4 8,14,23-116,135-140
stock_analyze/markets/cn_qdii_etf/strategy.py
  s_db9afa53cf7b72::t_0a7e09958b4302 6-7,27-177,199-200,209-210,214-222,233-235,237-241,243-283,308
stock_analyze/markets/cn_qdii_etf/universe.py
  s_db9afa53cf7b72::t_eb0a17c5e318bc 1,5-15,18-24,28-34,42-135,139-288,290,298-364
stock_analyze/strategy_comparison.py
  s_db9afa53cf7b72::t_017556ba7c2f3a 211-246,314,346-351,399-410
tests/test_dashboard_app_api.py
  s_db9afa53cf7b72::t_55d6fd42c174a2 154-170,206-246,466-470
tests/test_dashboard_finance.py
  s_db9afa53cf7b72::t_b114c8a3d51406 22-61
tests/test_markets_cn_qdii_etf_provider.py
  s_db9afa53cf7b72::t_a184b3529ca454 4-5,7,19-20,32,76-87,146-233,286-297,363-534,599-623
tests/test_markets_cn_qdii_etf_simulator.py
  s_db9afa53cf7b72::t_c17e3dfcf1179e 3,317-345
tests/test_markets_cn_qdii_etf_strategy.py
  s_db9afa53cf7b72::t_a9346432bcf141 10-25,102,142-198
tests/test_qdii_lookthrough.py
  s_db9afa53cf7b72::t_1a59b56afcc38d 1-92
tests/test_qdii_universe.py
  s_db9afa53cf7b72::t_4f016edd3292dd 1-128
tests/test_strategy_comparison.py
  s_db9afa53cf7b72::t_b7f1bb963661ad 17,44,196-230
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.5",
  "base_commit_sha": "acca67231a71fed7b5545eae6c570092bf63581e",
  "prompts": {},
  "sessions": {
    "s_db9afa53cf7b72": {
      "agent_id": {
        "tool": "codex",
        "id": "019e81fe-fdf5-77d3-abcf-ba82316afe32",
        "model": "unknown"
      },
      "human_author": "yaoyibin.vi <yaoyibin.vi@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}