frontend/dashboard/src/App.test.tsx
  s_db9afa53cf7b72::t_d1199a76e465bf 233-238,247
frontend/dashboard/src/api.ts
  s_bd83bf0f451f99::t_ab9d4d4c7d9a19 6-15
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.5",
  "base_commit_sha": "1090f5f29b55ca3be7782ba56a44440804066d83",
  "prompts": {},
  "sessions": {
    "s_bd83bf0f451f99": {
      "agent_id": {
        "tool": "codex",
        "id": "019f4f2d-d48d-7d10-8c42-a4a4f8798377",
        "model": "unknown"
      },
      "human_author": "yaoyibin.vi <yaoyibin.vi@bytedance.com>"
    },
    "s_db9afa53cf7b72": {
      "agent_id": {
        "tool": "codex",
        "id": "019e81fe-fdf5-77d3-abcf-ba82316afe32",
        "model": "unknown"
      },
      "human_author": "yaoyibin.vi <yaoyibin.vi@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}