tests/test_cli_dashboard_routes.py
  s_db9afa53cf7b72::t_a582caebd33738 12,23,27-31
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.5",
  "base_commit_sha": "7657215e835ba3c8c8e1b7522c22d90a54be2c00",
  "prompts": {},
  "sessions": {
    "s_db9afa53cf7b72": {
      "agent_id": {
        "tool": "codex",
        "id": "019e81fe-fdf5-77d3-abcf-ba82316afe32",
        "model": "unknown"
      },
      "human_author": "yaoyibin.vi <yaoyibin.vi@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}