stock_analyze/markets/_settlement_simulator.py
  s_db9afa53cf7b72::t_7d69d359b7955e 445-446,456-459,476,492
stock_analyze/markets/cn_qdii_etf/capacity_study.py
  s_db9afa53cf7b72::t_64c8423586708f 363,372-373
stock_analyze/store.py
  s_db9afa53cf7b72::t_83a5a2df4a0455 145
tests/test_markets_cn_qdii_etf_simulator.py
  s_db9afa53cf7b72::t_4cd9d6a321f385 476-492
tests/test_qdii_capacity_study.py
  s_db9afa53cf7b72::t_9199ee93bfd274 148-157
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.5",
  "base_commit_sha": "7ee7213dac24cf0c8919f3f7d263b405c286f708",
  "prompts": {},
  "sessions": {
    "s_db9afa53cf7b72": {
      "agent_id": {
        "tool": "codex",
        "id": "019e81fe-fdf5-77d3-abcf-ba82316afe32",
        "model": "unknown"
      },
      "human_author": "yaoyibin.vi <yaoyibin.vi@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}